{
  "dependencies": {
    "@google-cloud/pubsub": "^3.2.1",
    "@material/web": "^1.0.0-pre.2",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "node test.js"
  },
  "name": "src",
  "description": "Yahoo Finance API - Stocks",
  "version": "2.0.0",
  "main": "main.js",
  "author": "Mike",
  "license": "ISC"
}
